api/users/user_password.proto

syntax = "proto3";

package nspass.api.users.v1;

option go_package = "github.com/moooyo/nspass-backend/generated/api/users;nspassapiusers";

import "common.proto";
import "google/api/annotations.proto";

// 修改密码请求
message ChangePasswordRequest {
  string oldPassword = 1;
  string newPassword = 2;
  string confirmPassword = 3;
}

// === 响应消息 ===

message ChangePasswordResponse {
  nspass.common.v1.ApiResponse base = 1;
}

// === 服务定义 ===

service UserPasswordService {
  // 修改密码
  rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse) {
    option (google.api.http) = {
      post: "/api/v1/user/password"
      body: "*"
    };
  }
} 