api/users/user_two_factor.proto

syntax = "proto3";

package nspass.api.users.v1;

option go_package = "github.com/moooyo/nspass-backend/generated/api/users;nspassapiusers";

import "common.proto";
import "google/api/annotations.proto";

// 二步验证数据
message TwoFactorAuthData {
  optional string qrCode = 1;
  repeated string backupCodes = 2;
}

// 验证二步验证码响应
message VerifyTwoFactorAuthData {
  bool verified = 1;
}

// 启用/禁用二步验证请求
message ToggleTwoFactorAuthRequest {
  bool enabled = 1;
}

// 验证二步验证码请求
message VerifyTwoFactorAuthRequest {
  string code = 1;
}

// === 响应消息 ===

message ToggleTwoFactorAuthResponse {
  nspass.common.v1.ApiResponse base = 1;
  optional TwoFactorAuthData data = 2;
}

message VerifyTwoFactorAuthResponse {
  nspass.common.v1.ApiResponse base = 1;
  optional VerifyTwoFactorAuthData data = 2;
}

// === 服务定义 ===

service UserTwoFactorService {
  // 启用/禁用二步验证
  rpc ToggleTwoFactorAuth(ToggleTwoFactorAuthRequest) returns (ToggleTwoFactorAuthResponse) {
    option (google.api.http) = {
      post: "/v1/user/two-factor/toggle"
      body: "*"
    };
  }

  // 验证二步验证码
  rpc VerifyTwoFactorAuth(VerifyTwoFactorAuthRequest) returns (VerifyTwoFactorAuthResponse) {
    option (google.api.http) = {
      post: "/v1/user/two-factor/verify"
      body: "*"
    };
  }
} 